# Vite 环境变量，只有以 VITE_ 为前缀的变量才会暴露到全局
VITE_NODE_ENV = 'development'

# 站点 title
VITE_GLOB_APP_TITLE = vue-vite-web-admin

# 端口
VITE_PORT = 8080

# 请求的根路径
VITE_GLOB_API_URL = ''

# 是否开启 mock
VITE_USE_MOCK = true

# public path
VITE_PUBLIC_PATH = ./

# 请求代理配置
# VITE_PROXY=[["/api","http://test.api.woa.com"]]

# 删除打印日志
VITE_DROP_CONSOLE = false